input {
  udp {
    port => 25826
    buffer_size => 1452
    codec => collectd {
      id => "helpinghands.com-collectd"
      typesdb => [ "/home/anuj/Documents/workspace/git/anujsrc/microservices-in-clojure/monitoring/collectd-5.8.0/build/share/collectd/types.db" ]
    }
  }
}
output {
  elasticsearch {
    id => "helpinghands.com-collectd-es"
    hosts => [ "127.0.0.1:9200" ]
    index => "helpinghands.collectd.instance-%{+YYYY.MM}"
  }
}
